.add-bill-page {
  width: 70%;
  margin: 20px auto;
  h4 {
    margin-bottom: 10px;
  }
  input {
    margin-bottom: 25px;
    padding-left: 20px;
  }
  .form-container {
    .form-checkbox {
      label {
        font-size: 2rem;
        padding-left: 30px;
      }
    }
  }
 
  }
  button {
    width: 200px;
    padding: 10px 0;
    margin-top: 20px;
    margin-right: 20px;
  }

