.balances-page {
  max-width: 1024px;
  // TESTING GIT
  // SECOND GIT TEST
  .flex;
  background: white;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: baseline;
  border: 1px solid gray;
  box-shadow: -1px 1px 1px gray;
  height: 85%;

  .balances-column {
    .flex-v;
    justify-content: flex-start;
    width: 45%;
    padding: 0 0 10px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: -1px 1px 1px gray;
    margin-bottom: 10px;
    margin-top: 30px;
    background: white;
    h3 {
      margin-bottom: 10px;
      padding: 10px 0;
    }
  }
}
