.balances-page {
  .flex;
  flex-wrap: wrap;
  margin: 0 auto;

  .balances-bar {
    width: 100%;
    padding: 10px 0;
    background: rgba(206, 236, 246, 0.877);
    margin-top: 1px;
    margin-bottom: 10px;
    border: 1px solid black;
    .flex;
    .totals {
      width: 33.33%;
    }
  }

  .balances-column {
    .flex-v;
    width: 30%;
    padding: 0 0 10px;
    border: 1px solid black;
    h3 {
      margin-bottom: 10px;
    }
    li {
      font-size: 1.8rem;
    }
  }

  .green {
    color: green;
  }

  .red {
    color: red;
  }

  .green-header {
    background: green;
    color: white;
    width: 100%;
    padding: 5px 0;
  }

  .red-header {
    background: red;
    color: white;
    width: 100%;
    padding: 5px 0;
  }
}
