.bill-page {
  width: 70%;
  margin: 20px auto;

  form {
    width: 70%;
    margin: 30px auto;
    padding: 20px;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: -1px 1px 1px black;
    justify-content: flex-end;
    background: white;

    .form-input {
      justify-content: flex-end;
      width: 100%;
      p {
        font-size: 1.8rem;
      }
      input {
        width: 70%;
      }
      select {
        width: 70%;
        padding-left: 40px;
        font-size: 1.6rem;
        border: 1px solid black;
        border-radius: 3px;
        box-shadow: -1px 1px 1px black;
      }
    }
  }

  button,
  .delete-btn {
    width: 160px;
    padding: 10px 0;
    margin-top: 20px;
    margin-right: 20px;
  }

  .delete-btn {
    background: red;
  }
}
