form {
  .flex(@justify: center);
  margin-bottom: 10px;

  p {
    font-size: 1.8rem;
  }

  .form-input {
    .flex;
    margin: 10px;

    input {
      width: 200px;
      text-align: left;
      padding: 5px 0;
      padding-left: 5px;
      font-size: 1.6rem;
      border: 1px solid black;
      border-radius: 3px;
      box-shadow: -1px 1px 1px black;
    }
  }

  button {
    .button(@background: rgba(0, 0, 128, 0.705) ; @color: white);
    width: 100px;
    margin-left: 5px;
    box-shadow: -1px 1px 1px black;
    font-weight: bold;
  }
}
