.friends-page {
  width: 70%;
  margin: 20px auto;
  padding: 15px 0;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: -1px 1px 1px black;

  h2 {
    margin-bottom: 10px;
  }

  .friends-list {
    margin-top: 30px;
    .flex(@justify: center);
    flex-wrap: wrap;

    h2 {
      width: 100%;
    }

    table {
      font-family: arial, sans-serif;
      width: 70%;
      border: 1px solid black;
      box-shadow: -1px 1px 1px black;

      td,
      th {
        border-bottom: 1px solid black;
        text-align: center;
        padding: 10px;
      }

      th {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        background: rgba(121, 217, 255, 0.705);
      }

      td {
        font-size: 1.6rem;
      }
    }
  }
}
