.App {
  text-align: center;
  max-width: 1024px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: -1px 1px 2px black;
  color: black;
  h1 {
    font-size: 3.2rem;
  }
  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
  h4 {
    font-size: 2rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
}
