.history-list {
  width: 75%;
  border: 1px solid black;
  margin: 20px auto;

  h2 {
    width: 100%;
    background: @main-color;
    color: white;
    padding: 10px;
  }

  table {
    font-size: 1.6rem;
    width: 100%;
    background: white;

    tr {
      border: 1px solid gray;
      height: 50px;
    }
    td {
      vertical-align: middle;
    }
  }
}
