.App {
  text-align: center;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: -1px 1px 2px black;
  color: black;
  h1 {
    font-size: 4rem;
  }
  a,
  a:visited {
    text-decoration: none;
    font-size: 2rem;
    color: black;
  }
}
