.login-page,
.registration-page {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  border: 2px solid black;
  box-shadow: -1px 1px 2px black;
  height: 100vh;
  background: @theme-color;

  form {
    width: 80%;
    text-align: center;
    margin: 140px auto;
    padding: 50px;
    font-size: 4rem;
    height: 50%;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 1px 5px black;

    .form-input {
      width: 100%;
      text-align: center;

      input {
        width: 80%;
        height: 65px;
        font-size: 3.6rem;
        margin-bottom: 20px;
        padding-left: 20px;
      }
    }

    button {
      display: block;
      font-size: 3rem;
      margin: 20px auto;
      padding: 5px 15px;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: -2px 1px 5px black;
      text-decoration: none;
      background: rgba(255, 0, 0, 0.856);
      color: white;
    }

    a,
    a:visited {
      text-decoration: none;
      color: white;
    }

    .signup,
    .register {
      background: dodgerblue;
    }
  }
}
