.flex(@justify:space-evenly, @align:center, @direction:row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.flex-v(@justify:space-evenly, @align:center, @direction:column) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}
