.nav-container {
  .flex(@justify: flex-end);
  background: @main-color;
  padding: 15px;
  border-bottom: 1px solid black;
  box-shadow: -1px 1px 1px gray;
}
nav {
  .flex;
  a {
    .nav-button();
    
    text-decoration: none;
    @media @small-mobile {
        font-size: 1.5rem;
        padding: 10px 9px;
    }
    background: @main-color;
    border: 2px solid white;
    color: white;
    margin-left: 20px;
    &:hover {
        color: @main-color;
        background-color: white;
        border-color: @main-color;
    }
      
  }
}
  // a,
  // a:visited {
    
  //   text-decoration: none;
  //   font-size: 1.6rem;
  //   background: whitesmoke;
  //   color: black;
  //   border: 1px solid gray;
  //   box-shadow: -1px 1px 1px black;
  //   border-radius: 3px;
  //   padding: 8px 13px;
  //   margin-right: 10px;
    
  // }
  // a:hover {
  //   color: white;
  //   background: black;
  // }

