.settlement-page {
  width: 40%;
  margin: 30px auto;
  padding: 20px 0;
  .flex;
  flex-wrap: wrap;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: -1px 1px 1px black;
  flex-wrap: wrap;

  .pay-all {
    width: 100%;
    margin-bottom: 10px;
  }

  .settlement {
    .flex;
    width: 100%;
    background: lightblue;
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    button {
      margin-left: 30px;
    }
  }

  button {
    padding: 7px 15px;
    font-size: 1.8rem;
    font-weight: bold;
    background: red;
    color: white;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: -1px 1px 1px black;
  }
}
