// Color Themes
@main-color: #544d55;
@secondary-color: rgba(218, 238, 232, 0.877);
@font-color: #5b5b5b;
@theme-color: #555d68;
@button-color: #4492ff;

// Responsive design for mobile and tablet

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
